B1_App/UserControls/UserControl1.xaml

<UserControl x:Class="B1_App.UserControls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B1_App.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"    
             d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Grid x:Name="grid" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="path_button" Click="path_button_Click" FontSize="25" Grid.Column="1" Content="Указать путь" HorizontalAlignment="Stretch" Margin="10,15 10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Name="task_button" Click="task_button_Click" Content="Создать файлы" FontSize="25" Margin="10,150,10,0" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Button Name="union_button" Click="union_button_Click"  FontSize="25" Grid.Column="1" Content="Объединить файлы" HorizontalAlignment="Stretch" Margin="10,220,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="label1" FontSize="20" Grid.Column="1" Content="Удалить строки с сочетанием символов:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="textBox1" BorderThickness="2" FontSize="25" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,90,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" BorderBrush="#FF040404" />
        <Button Name="accept_button" Click="accept_button_Click" FontSize="25" Grid.Column="1" Content="Подтвердить" HorizontalAlignment="Right" Margin="0,200,10,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Button Name="load_button" Click="load_button_Click" FontSize="25" Grid.Column="1" Content="Выгрузить в БД" HorizontalAlignment="Stretch" Margin="10,0,10,100" Grid.Row="1" VerticalAlignment="Bottom"/>
        <ProgressBar Name="progressBar" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" Margin="10,0,10,50" Grid.Row="1" VerticalAlignment="Bottom" Minimum="0" Maximum="100"/>
        <Label Name="label2" FontSize="20" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Label Name="label_Path" FontSize="20" Grid.Column="1" Content="Путь:" HorizontalAlignment="Stretch" Margin="10,80,10,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
